<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn>p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-row layui-col-space15">
                        <div class="layui-col-md8">



                            <div class="layui-col-md10">
                                <div class="layui-card">
                                    <div class="layui-card-header"><i class="fa fa-warning icon"></i>数据信息</div>
                                    <div class="layui-card-body">
                                        <div class="welcome-module">
                                            <div class="layui-row layui-col-space10">
                                                <div class="layui-col-xs6">
                                                    <div class="panel layui-bg-number">
                                                        <div class="panel-body">
                                                            <div class="panel-title" style="padding-bottom: 23px;">

                                                                <h5>上次登录的时间</h5>
                                                            </div>
                                                            <div class="panel-content">
                                                                <h2 class="no-margins" id="lasttime"></h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-col-xs6">
                                                    <div class="panel layui-bg-number">
                                                        <div class="panel-body">
                                                            <div class="panel-title" style="padding-bottom: 23px;">

                                                                <h5>需要维保的电梯</h5>
                                                            </div>
                                                            <div class="panel-content">
                                                                <h1 class="no-margins" id="lastaddress">0</h1>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-col-xs6">
                                                    <div class="panel layui-bg-number">
                                                        <div class="panel-body">
                                                            <div class="panel-title" style="padding-bottom: 23px;">
                                                                <h5>电梯总数量</h5>
                                                            </div>
                                                            <div class="panel-content">
                                                                <h1 class="no-margins" id="enumber">0</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="layui-col-xs6">
                                                    <div class="panel layui-bg-number">
                                                        <div class="panel-body">
                                                            <div class="panel-title" style="padding-bottom: 23px;">
                                                                <h5>故障总数量</h5>
                                                            </div>
                                                            <div class="panel-content">
                                                                <h1 class="no-margins" id="fnumber">0</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md10">
                                <div class="layui-card">
                                    <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口
                                    </div>
                                    <div class="layui-card-body">
                                        <div class="welcome-module">
                                            <div class="layui-row layui-col-space10 layuimini-qiuck">
                                                <div class="layui-col-xs3 layuimini-qiuck-module">
                                                    <a href="javascript:;" data-iframe-tab="useradd.html"
                                                        data-title="用户添加" data-icon="fa fa-window-maximize">
                                                        <i class="fa fa-leaf"></i>
                                                        <cite>用户添加</cite>
                                                    </a>
                                                </div>
                                                <div class="layui-col-xs3 layuimini-qiuck-module">
                                                    <a href="javascript:;" data-iframe-tab="user.html" data-title="用户列表"
                                                        data-icon="fa fa-gears">
                                                        <i class="fa fa-street-view"></i>
                                                        <cite>用户列表</cite>
                                                    </a>
                                                </div>
                                                <div class="layui-col-xs3 layuimini-qiuck-module">
                                                    <a href="javascript:;" data-iframe-tab="information.html" data-title="电梯信息"
                                                        data-icon="fa fa-reorder">
                                                        <i class="fa fa-inbox"></i>
                                                        <cite>电梯信息</cite>
                                                    </a>
                                                </div>
                                                <div class="layui-col-xs3 layuimini-qiuck-module">
                                                    <a href="javascript:;" data-iframe-tab="fault.html" data-title="故障查看"
                                                        data-icon="fa fa-close">
                                                        <i class="fa fa-close"></i>
                                                        <cite>故障查看</cite>
                                                    </a>
                                                </div>
                                                <div class="layui-col-xs3 layuimini-qiuck-module">
                                                    <a href="javascript:;" data-iframe-tab="part.html" data-title="零件查看"
                                                        data-icon="fa fa-pencil">
                                                        <i class="fa fa-pencil"></i>
                                                        <cite>零件查看</cite>
                                                    </a>
                                                </div>
                                                <div class="layui-col-xs3 layuimini-qiuck-module">
                                                    <a href="javascript:;" data-iframe-tab="slog.html" data-title="日志查看"
                                                        data-icon="fa fa-file-text">
                                                        <i class="fa fa-inbox"></i>
                                                        <cite>日志查看</cite>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>



                            </div>


                        </div>


                        <div class="layui-col-md4">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-line-chart icon"></i>故障统计</div>
                                <div class="layui-card-body">
                                    <div id="echarts-records" style="width: 400px;min-height:460px"></div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>


            <script src="../js/cookieUtils.js" charset="utf-8"></script>
            <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
            <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
            <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
            <script src="../js/p-ajax.js" charset="utf-8"></script>
            <script src="../network/network.js" charset="utf-8"></script>
            <script>
                layui.use(['layer', 'layuimini', 'miniTab', 'echarts'], function () {
                    layer = layui.layer,
                        miniTab = layui.miniTab,
                        echarts = layui.echarts;
                    miniTab.listen();
                    let repaired = 0;
                    let unRepaired = 0;

                    var username = readCookie("username");

                    if (username == null || username == "") {
                        window.location.href = "../login.html";
                    }

                    find_elevator().then(res=>{
                        console.log(res)
                        $("#lastaddress").html(res.data);
                    })
                    get_user_info(username).then(res => {
                        console.log(res)
                        if (res.code === 200) {
                            $("#lasttime").html(res.data.lasttime);
                            $("#enumber").html(res.data.enumber);
                            $("#fnumber").html(res.data.repaired + res.data.unRepaired);
                            /**
                             * 报表功能
                             */
                            var echartsRecords = echarts.init(document.getElementById(
                                'echarts-records'), 'walden');
                            option = {
                                tooltip: {
                                    trigger: 'item',
                                    formatter: '{a} <br/>{b}: {c} ({d}%)'
                                },
                                legend: {
                                    orient: 'vertical',
                                    left: 10,
                                    data: ['已修复', '未修复']
                                },
                                series: [{
                                    name: '电梯故障',
                                    type: 'pie',
                                    radius: ['50%', '70%'],
                                    avoidLabelOverlap: false,
                                    label: {
                                        normal: {
                                            show: false,
                                            position: 'center'
                                        },
                                        emphasis: {
                                            show: true,
                                            textStyle: {
                                                fontSize: '30',
                                                fontWeight: 'bold'
                                            }
                                        }
                                    },
                                    labelLine: {
                                        normal: {
                                            show: false
                                        }
                                    },
                                    data: [{
                                            value: res.data.repaired,
                                            name: '已修复'
                                        },
                                        {
                                            value: res.data.unRepaired,
                                            name: '未修复'
                                        }
                                    ]
                                }]
                            };
                            // echarts 窗口缩放自适应
                            window.onresize = function () {
                                echartsRecords.resize();
                            }

                            echartsRecords.setOption(option);
                        } else {
                            layer.msg(res.errorMsg);
                        }
                    })


                });
            </script>
</body>

</html>