<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style type="text/css">
        .layui-laydate-content>.layui-laydate-list {
            padding-bottom: 0px;
            overflow: hidden;
        }

        .layui-laydate-content>.layui-laydate-list>li {
            width: 50%
        }

        .merge-box .scrollbox .merge-list {
            padding-bottom: 5px;
        }

        .BMap_cpyCtrl {
            display: none;
        }

        .anchorBL {
            display: none;
        }
    </style>
</head>

<body>



    <div class="layuimini-container">
        <div class="layuimini-main">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>填写故障记录表</legend>
            </fieldset>
            <form class="layui-form" action="#" lay-filter="example" id="formsubmit">
                <div class="layui-form-item">
                    <label class="layui-form-label">故障地点</label>
                    <div class="layui-input-block">
                        <input type="text" name="org" id="org" lay-verify="address" readonly autocomplete="off"
                            class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">报修人</label>
                    <div class="layui-input-block">
                        <input type="text" name="sperson" id="sperson" lay-verify="address" readonly autocomplete="off"
                            class="layui-input">
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">联系人电话</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone" id="phone"  placeholder="请输入联系人电话" autocomplete="off"
                            class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">报修时间</label>
                    <div class="layui-input-block">
                        <input type="text" name="stime" id="time" readonly lay-verify="address" readonly
                            autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">到场时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="arrivalTime" readonly=true id="stime" lay-verify="meeting_time"
                            autocomplete="off" placeholder="请选择到场时间" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item layui-form-text" style="margin-top: 30px;">
                    <label class="layui-form-label">描述信息</label>
                    <div class="layui-input-block ">
                        <textarea placeholder="请输入故障的描述信息" name="faultDescription" class="layui-textarea"></textarea>
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">维修完成时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="repairTime" readonly=true id="etime" lay-verify="meeting_time"
                            autocomplete="off" placeholder="请维修完成时间" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item layui-form-text" style="margin-top: 20px;">
                    <label class="layui-form-label">故障原因</label>
                    <div class="layui-input-block ">
                        <textarea placeholder="请输入故障的原因" name="reason" class="layui-textarea"></textarea>
                    </div>
                </div>

                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">处理经过</label>
                    <div class="layui-input-block ">
                        <textarea placeholder="请输入处理经过" name="processed" class="layui-textarea"></textarea>
                    </div>
                </div>


                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">处理结果</label>
                    <div class="layui-input-block ">
                        <textarea placeholder="请输入处理结果" name="result" class="layui-textarea"></textarea>
                    </div>
                </div>



                <div class="layui-form-item">
                    <label class="layui-form-label">需要更换的零件</label>
                    <div class="layui-input-block">
                        <div id="demo1"></div>
                        <input type="text" name="part" id="part" autocomplete="off" placeholder="请输入要更换的零件"
                            class="layui-input" style="display: none;">
                    </div>
                </div>



                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="demo1" id="submit" lay-filter="demo1">填写完成</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../lib/layer/xm-select.js" charset="utf-8"></script>
    <script src="../js/axios.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script src="../js/parm.js" charset="utf-8"></script>

    </script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
    <script>
        var id = getParameter("id");
        
        find_fault_id(id).then(res => {
            let data = res.data;
            $("#org").val(data.address)
            $("#sperson").val(data.addName)
            $("#time").val(data.addtime)
            isrepard = data.repair;
        })
        layui.use(['form', 'laydate', "layer", 'layarea'], function () {

            var form = layui.form,
                layer = layui.layer,
                layarea = layui.layarea;
                laydate = layui.laydate;


            // 自定义验证规则
            form.verify({
                address: function (value) {
                    if (value.length == "") {
                        return '不能为空';
                    }
                }
            });

            //日期时间选择器
            laydate.render({
                elem: '#stime',
                type: 'datetime',
                format: 'yyyy-MM-dd HH:mm'

            });

            //日期时间选择器
            laydate.render({
                elem: '#etime',
                type: 'datetime',
                format: 'yyyy-MM-dd HH:mm'

            });
            layarea.render({
                elem: '#area-picker',
                change: function (res) {
                    //选择结果
                    console.log(res);
                    var dd = res.province + res.city + res.county;
                    $("#zone").val(dd)
                }
            });


            var demo1 = xmSelect.render({
                el: '#demo1',
                autoRow: true,
                toolbar: {
                    show: true
                },
                filterable: true,
                remoteSearch: true,
                remoteMethod: function (val, cb, show) {
                    //这里如果val为空, 则不触发搜索
                    if (!val) {
                        return cb([]);
                    }
                    //这里引入了一个第三方插件axios, 相当于$.ajax
                    axios({
                        method: 'get',
                        url: url + '/part/name',
                        params: {
                            keyword: val,
                        }
                    }).then(response => {
                        var res = response.data;
                        cb(res.data)
                    }).catch(err => {
                        cb([]);
                    });
                },

            })

            //监听提交
            form.on('submit(demo1)', function (data) {
                let chance = demo1.getValue();
                let ids = [];
                for (i = 0; i < chance.length; i++) {
                    ids.push(chance[i].id);
                }
                $("#part").val(ids)

                layer.msg('添加中', {
                    icon: 16,
                    shade: 0.01
                });
                var data = $("#formsubmit").serialize();

                add_record(data).then(res => {
                    if (res.code === 200) {
                        layer.msg("提交成功", {
                            time: 1000,
                        }, function () {
                            layer.confirm('一共要花费' + res.data + ',是否支付(含300维修费)', {
                                btn: ['支付', '稍后支付'] //按钮
                            }, function () {
                                chance_fault_r({
                                    id: id,
                                    repair:"2"
                                }).then(res => {
                                    layer.msg(res.data, {
                                        time: 1000,
                                    }, function () {
                                        layer.closeAll('');
                                    })
                                })
                            }, function () {
                                chance_fault_r({
                                    id: id,
                                    repair: "1"
                                }).then(res => {
                                    layer.msg(res.data, {
                                        time: 1000,
                                    }, function () {
                                        location.reload();
                                    })
                                })
                            });
                        });
                    } else {
                        layer.msg(res.message, {
                            time: 1000,
                            icon: 2
                        })
                    }
                })
                return false;
            });




        });
    </script>

</body>

</html>