<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">



            <fieldset class="layui-elem-field layuimini-search">

                <legend>搜索信息</legend>
                <div style="margin: 10px 10px 10px 10px">
                    <form class="layui-form layui-form-pane" action="">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">故障地点</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="search" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <a class="layui-btn" lay-submit="" lay-filter="data-search-btn">搜索</a>
                            </div>
                        </div>
                    </form>
                </div>
            </fieldset>

            <div class="layui-btn-group">

                <button class="layui-btn layui-btn-danger data-delete-btn">删除所选</button>

            </div>
            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
            <script type="text/html" id="currentTableBar">
            </script>
        </div>
    </div>

    <!-- <script type="text/html" id="repair">
    <input type="checkbox" name="repair" value="{{d.id}}" lay-skin="switch" lay-text="是|否|" lay-filter="repair"
        {{d.repair == 0 ? '' : 'checked' }}>
    </script>


    <script type="text/html" id="submit">
    <input type="checkbox" name="submit" value="{{d.id}}" lay-skin="switch" lay-text="是|否" lay-filter="submit"
    {{d.submit == 0 ? '' : 'checked' }}>
</script> -->

    <script type=" text/html" id="xuhao">
    {{d.LAY_TABLE_INDEX+1}}
    </script>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>‘
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script>
        //每次进入刷新
        layui.use(['form', 'table', 'layer'], function () {
            var $ = layui.jquery,
                form = layui.form,
                table = layui.table,
                layer = layui.layer;

            table.render({
                elem: '#currentTableId',
                url: url + 'fault',
                cols: [
                    [{
                            type: "checkbox",
                            width: 50,
                            fixed: "left"
                        },
                        {
                            width: 100,
                            title: 'ID',
                            sort: true,
                            templet: "#xuhao",
                            align: "center"
                        },
                        {
                            field: 'address',
                            width: 200,
                            title: '故障所处地点',
                            templet: function (data) {
                                return data.zone+ data.address;
                            }
                        },
                        {
                            field: 'addName',
                            width: 200,
                            title: '提交人',
                        },
                        {
                            field: 'phone',
                            width: 200,
                            title: '联系人手机号',
                        },
                        {
                            field: 'describe',
                            width: 200,
                            title: '描述信息',
                            templet: function (data) {
                                return data.describe === "" ? "未填写" : data.describe;
                            }
                        },
                        {
                            field: 'submit',
                            width: 200,
                            title: '是否提交修复',
                            align: "center",
                            templet: function (data) {
                                return data.submit === 1 ? "已提交" : "未提交";
                            }

                        },
                        {
                            field: 'repair',
                            width: 200,
                            title: '维修信息',
                            align: "center",
                            templet: function (data) {
                                if(data.repair===0){
                                    return "维修中"
                                }
                                if(data.repair===1){
                                    return "维修完成"
                                }
                                if(data.repair===2){
                                    return "已结单"
                                }
                            }

                        },
                        {
                            field: 'addtime',
                            width: 200,
                            title: '添加时间',
                            sort: true,

                        }
                    ]
                ],

                width: "200px",
                limits: [10, 15, 20, 25, 50, 100],
                limit: 15,
                page: true
            });

            // 监听搜索操作
            form.on('submit(data-search-btn)', function (data) {
                //执行搜索重载
                table.reload('currentTableId', {
                    page: {
                        curr: 1
                    },
                    where: {
                        search: data.field.search
                    }
                }, 'data');

                return false;
            });



            table.on('edit(currentTableFilter)', function (obj) {

                var old = $(this).prev().text(); //旧值


                if (obj.field = "address") {
                    if (obj.value === "" || obj.value == null) {
                        layer.msg("输入为空", {
                            time: 1000,
                        })
                        $(this).val(old); //重新掰回来 
                    }
                }
                chance_elevator(obj.data).then(res => {
                    if (res.code != 200) {
                        layer.msg(res.message);
                    }
                });

            })

            // 监听删除操作
            $(".data-delete-btn").on("click", function () {

                layer.confirm('真的删除行么', function (index) {

                    var checkStatus = table.checkStatus('currentTableId'),
                        data = checkStatus.data;
                    var arr = []; //存储id的数组
                    data.forEach(function (item) {
                        arr.push(item.id);
                    })

                    if (arr.length == 0) {
                        layer.msg("请先选择", {
                            time: 1000,
                        })
                        return false;
                    }
                    layer.msg('删除中', {
                        icon: 16,
                        shade: 0.01
                    });

                    delete_fault(arr).then(res => {
                        if (res.code === 200) {
                            layer.msg(res.data, {
                                time: 1000,
                            }, function () {
                                location.reload();
                            });

                        } else {
                            layer.msg(res.message, {
                                time: 1000,
                                icon: 2
                            })
                        }

                    })
                })
            });


            //监听修复操作
            form.on('switch(repair)', function (obj) {

                let ischek = obj.elem.checked;
                let number = 0;
                if (ischek) {
                    number = 1;
                } else {
                    number = 0;
                }
                chance_fault_r({
                    id: this.value,
                    repair: number
                }).then(res => {
                    if (res.code != 200) {
                        layer.msg(res.message, {
                            time: 1000,
                            icon: 2
                        })

                    }
                })

            });

            //监听是否提交
            form.on('switch(submit)', function (obj) {
                let ischek = obj.elem.checked;
                let number1 = 0;
                
                if (ischek) {
                    number = 1;
                } else {
                    number = 0;
                }
                chance_fault_s({
                    id: this.value,
                    submit: number
                }).then(res => {
                    if (res.code != 200) {
                        layer.msg(res.message, {
                            time: 1000,
                            icon: 2
                        })

                    }
                })
            });

        });
    </script>
    <script>

    </script>

</body>

</html>