<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div class="layuimini-container  " style=" display: none " id="addcycle">
                <div class="layuimini-main">

                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px; ">
                        <legend>维保记录</legend>
                    </fieldset>
                    <form class="layui-form" action="#" lay-filter="addmain" id="maintenance">


                        <input type="text" style="display: none;" name="eid" id="eid">
                        <div class="layui-form-item">
                            <label class="layui-form-label">维修人</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" lay-verify="address" autocomplete="off"
                                    placeholder="请输入维保人姓名" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">联系人电话</label>
                            <div class="layui-input-block">
                                <input type="text" name="phone" id="phone"  placeholder="请输入联系人电话" autocomplete="off"
                                    class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">维保时间</label>
                            <div class="layui-input-inline">
                                <input type="text" name="time" readonly=true id="stime" lay-verify="meeting_time"
                                    autocomplete="off" placeholder="请选择维保时间" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item layui-form-text">
                            <label class="layui-form-label">检查结果</label>
                            <div class="layui-input-block " style="padding-top: 20px;">
                                <textarea placeholder="请输入检查结果" name="result" class="layui-textarea"></textarea>
                            </div>
                        </div>

                    </form>

                </div>
            </div>




            <fieldset class="layui-elem-field layuimini-search">

                <legend>搜索信息</legend>
                <div style="margin: 10px 10px 10px 10px">
                    <form class="layui-form layui-form-pane" action="">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">电梯类型</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="search" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <a class="layui-btn" lay-submit="" lay-filter="data-search-btn">搜索</a>
                            </div>
                        </div>
                    </form>
                </div>
            </fieldset>

            <div class="layui-btn-group">
                <button class="layui-btn layui-btn-danger data-delete-btn">删除所选</button>
            </div>
            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
            <script type="text/html" id="currentTableBar">
                <a class="layui-btn layui-btn-xs data-count-edit" lay-event="edit">填写维保</a>
            </script>
        </div>
    </div>



    <script type="text/html" id="xuhao">
        {{d.LAY_TABLE_INDEX+1}}
    </script>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>‘
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script>
        //每次进入刷新

        function isNumber(value) { //验证是否为数字
            var patrn = /^(-)?\d+(\.\d+)?$/;
            if (patrn.exec(value) == null || value == "") {
                return false
            } else {
                return true
            }
        }

        layui.use(['form', 'table', "layer", "laydate"], function () {
            var $ = layui.jquery,
                form = layui.form,
                table = layui.table,
                laydate = layui.laydate,

                layer = layui.layer;


            function checkPhone(data) {
                if ((/^1[3456789]\d{9}$/.test(data))) {
                    return true;
                }
            }


            table.render({
                elem: '#currentTableId',
                url: url + 'elevator',
                cols: [
                    [{
                            type: "checkbox",
                            width: 50,
                            fixed: "left"
                        },
                        {
                            width: 60,
                            title: 'ID',
                            sort: true,
                            templet: "#xuhao",
                            align: "center"
                        },
                        {
                            field: 'address',
                            width: 250,
                            title: '电梯所处地点',
                            templet: function (data) {
                                return data.zone + data.address;
                            }
                        },
                        {
                            field: 'type',
                            width: 150,
                            title: '电梯类型',
                            edit: true,
                            templet: function (data) {
                                return data.type === "" ? "未填写" : data.type;
                            }
                        },
                        {
                            field: 'model',
                            width: 130,
                            title: '电梯型号',
                            edit: true,
                            templet: function (data) {
                                return data.useUnit === "" ? "未填写" : data.model;
                            }
                        },
                        {
                            field: 'brand',
                            width: 130,
                            title: '电梯品牌',
                            edit: true,
                            templet: function (data) {
                                return data.brand === "" ? "未填写" : data.brand;
                            }
                        },
                        {
                            field: 'useUnit',
                            width: 120,
                            title: '使用单位',
                            edit: true,
                            templet: function (data) {
                                return data.useUnit === "" ? "未填写" : data.useUnit;
                            }
                        },
                        {
                            field: 'person',
                            width: 100,
                            title: '添加人姓名',
                            templet: function (data) {
                                return data.person === null ? "未填写" : data.person;
                            }
                        },
                        {
                            field: 'phone',
                            width: 100,
                            title: '添加人电话',
                            templet: function (data) {
                                return data.phone === null ? "未填写" : data.phone;
                            }
                        },
                        {
                            field: 'addName',
                            width: 100,
                            title: '添加人姓名',
                            templet: function (data) {
                                return data.addName === null ? "未填写" : data.addName;
                            }
                        },
                        
                        {
                            field: 'cycle',
                            width: 100,
                            title: '维保周期',
                            edit: true,
                        },
                        {
                            field: 'cycletime',
                            width: 160,
                            title: '距离维保时间',
                            align: "center",
                            templet: function (data) {
                                return data.cycletime < 0 ? "请维保" : data.cycletime + "天";
                            }
                        },
                        {
                            field: 'addtime',
                            width: 160,
                            title: '添加时间',
                            sort: true,
                        },
                        {
                            title: '操作',
                            templet: '#currentTableBar',
                            fixed: "right",
                            align: "center"
                        }
                    ]
                ],
                limits: [10, 15, 20, 25, 50, 100],
                limit: 15,
                page: true
            });

            // 监听搜索操作
            form.on('submit(data-search-btn)', function (data) {
                //执行搜索重载
                table.reload('currentTableId', {
                    page: {
                        curr: 1
                    },
                    where: {
                        search: data.field.search
                    }
                }, 'data');

                return false;
            });



            //日期时间选择器
            laydate.render({
                elem: '#stime',
                type: 'datetime',
                format: 'yyyy-MM-dd HH:mm'

            });
            table.on('edit(currentTableFilter)', function (obj) {

                var old = $(this).prev().text(); //旧值
                if (obj.field == "type") {
                    let name = obj.value;
                    let allow = ["客运电梯", "载货电梯", "杂物电梯"]
                    let isallow = allow.some(item => {
                        return name === item ;
                    })
                    if (!isallow) {
                        layer.msg("只允许修改为客运电梯、载货电梯或者杂物电梯", {
                            time: 1000,
                        })
                        $(this).val(old); //重新掰回来 
                        return;
                    }
                }
                 if (obj.field == "address") {
                        if (obj.value === "" || obj.value == null) {
                            layer.msg("输入为空", {
                                time: 1000,
                            })
                            $(this).val(old); //重新掰回来 
                            return;
                        }
                    } else
                    if (obj.field == "cycle") {
                        var pp = isNumber(obj.value);
                        if (!pp) {
                            layer.msg("请填写数字", {
                                time: 1000,
                            })
                            $(this).val(old); //重新掰回来 
                            return;
                        }
                    }
                  chance_elevator(obj.data).then(res => {
                    if (res.code != 200) {
                        layer.msg(res.message);
                    }
                });

            })

            // 监听删除操作
            $(".data-delete-btn").on("click", function () {

                layer.confirm('真的删除行么', function (index) {

                    var checkStatus = table.checkStatus('currentTableId'),
                        data = checkStatus.data;
                    var arr = []; //存储id的数组
                    data.forEach(function (item) {
                        arr.push(item.id);
                    })

                    if (arr.length == 0) {
                        layer.msg("请先选择", {
                            time: 1000,
                        })
                        return false;
                    }
                    layer.msg('删除中', {
                        icon: 16,
                        shade: 0.01
                    });

                    delete_elevator(arr).then(res => {
                        if (res.code === 200) {
                            layer.msg(res.data, {
                                time: 1000,
                            }, function () {
                                location.reload();
                            });

                        } else {
                            layer.msg(res.message, {
                                time: 1000,
                                icon: 2
                            })
                        }

                    })
                })
            });


            table.on('tool(currentTableFilter)', function (obj) {
                var data = obj.data;
                if (obj.event === 'edit') {

                    layer.open({
                        title: "维保信息",
                        type: 1,
                        area: ['30%', '70%'],
                        btn: ['填写完成'],
                        success: function (layero, index) {
                            //点击之后回显
                            form.val('addmain', {
                                "eid": data["id"],
                            })
                        },
                        yes: function () {
                            layer.msg('添加中', {
                                icon: 16,
                                shade: 0.01
                            });
                            let data = $("#maintenance").serialize();
                            console.log(data)
                            add_maintenance(data).then(res => {
                                if (res.code === 200) {
                                    layer.msg(res.data, {
                                        time: 1000,
                                    }, function () {
                                        location.reload();
                                    });
                                } else {
                                    layer.msg(res.message, {
                                        time: 1000,
                                        icon: 2
                                    })
                                }
                            })
                        },
                        content: $("#addcycle")
                    });
                }
            });

        });
    </script>
    <script>

    </script>

</body>

</html>