<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">



            <fieldset class="layui-elem-field layuimini-search">

                <legend>搜索信息</legend>
                <div style="margin: 10px 10px 10px 10px">
                    <form class="layui-form layui-form-pane" action="">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">零件名称</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="search" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <a class="layui-btn" lay-submit="" lay-filter="data-search-btn">搜索</a>
                            </div>
                        </div>
                    </form>
                </div>
            </fieldset>

            <div class="layui-btn-group">

                <button class="layui-btn layui-btn-danger data-delete-btn">删除所选</button>

            </div>
            <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
            <script type="text/html" id="currentTableBar">
            </script>
        </div>
    </div>



    <script type=" text/html" id="xuhao">
        {{d.LAY_TABLE_INDEX+1}}
    </script>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>‘
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>




    <script>
        function isNumber(value) { //验证是否为数字
            var patrn = /^(-)?\d+(\.\d+)?$/;
            if (patrn.exec(value) == null || value == "") {
                return false
            } else {
                return true
            }
        }


        layui.use(['form', 'table', 'layer','laydate'], function () {
            var $ = layui.jquery,
                form = layui.form,
                table = layui.table,
                layer = layui.layer;

            table.render({
                elem: '#currentTableId',
                url: url + 'part',
                cols: [
                    [{
                            type: "checkbox",
                            width: 50,
                            fixed: "left"
                        },
                        {
                            width: 80,
                            title: 'ID',
                            sort: true,
                            templet: "#xuhao",
                            align: "center"
                        },
                        {
                            field: 'name',
                            width: 200,
                            title: '零件名称',
                        },
                        {
                            field: 'number',
                            width: 165,
                            title: '库存零件数量',
                            edit: true
                        },
                        {
                            field: 'purchasePrice',
                            width: 100,
                            title: '进价',
                            edit: true
                        },
                        {
                            field: 'price',
                            width: 100,
                            title: '售价',
                            edit: true
                        }
                    ]
                ],
                width: 705,

                limits: [10, 15, 20, 25, 50, 100],
                limit: 15,
                page: true
            });

            // 监听搜索操作
            form.on('submit(data-search-btn)', function (data) {
                //执行搜索重载
                table.reload('currentTableId', {
                    page: {
                        curr: 1
                    },
                    where: {
                        search: data.field.search
                    }
                }, 'data');

                return false;
            });


            table.on('edit(currentTableFilter)', function (obj) {

                var old = $(this).prev().text(); //旧值
                if (obj.field = "address") {
                    if (obj.value === "" || obj.value == null) {
                        layer.msg("输入为空", {
                            time: 1000,
                        })
                        $(this).val(old); //重新掰回来 
                    }
                }

                if (obj.field = "number") {
                if (obj.value === "" ||!isNumber(obj.value)) {
                        layer.msg("数量不合法", {
                            time: 1000,
                        })
                        $(this).val(old); //重新掰回来 
                       return false;

                    }
                }
                chance_part(obj.data).then(res => {
                    if (res.code != 200) {
                        layer.msg(res.message);
                    }
                });

            })



            // 监听删除操作
            $(".data-delete-btn").on("click", function () {

                layer.confirm('真的删除行么', function (index) {

                    var checkStatus = table.checkStatus('currentTableId'),
                        data = checkStatus.data;
                    var arr = []; //存储id的数组
                    data.forEach(function (item) {
                        arr.push(item.id);
                    })

                    if (arr.length == 0) {
                        layer.msg("请先选择", {
                            time: 1000,
                        })
                        return false;
                    }
                    layer.msg('删除中', {
                        icon: 16,
                        shade: 0.01
                    });

                    delete_part(arr).then(res => {
                        if (res.code === 200) {
                            layer.msg(res.data, {
                                time: 1000,
                            }, function () {
                                location.reload();
                            });

                        } else {
                            layer.msg(res.message, {
                                time: 1000,
                                icon: 2
                            })
                        }

                    })
                })
            });




        });
    </script>
    <script>

    </script>

</body>

</html>