<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style type="text/css">
        .layui-laydate-content>.layui-laydate-list {
            padding-bottom: 0px;
            overflow: hidden;
        }

        .layui-laydate-content>.layui-laydate-list>li {
            width: 50%
        }

        .merge-box .scrollbox .merge-list {
            padding-bottom: 5px;
        }

        .BMap_cpyCtrl {
            display: none;
        }

        .anchorBL {
            display: none;
        }
    </style>
</head>

<body>



    <div class="layuimini-container">
        <div class="layuimini-main">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>故障记录表</legend>
            </fieldset>
            <form class="layui-form" action="#" lay-filter="example" id="formsubmit">
                <div class="layui-form-item">
                    <label class="layui-form-label">故障地点</label>
                    <div class="layui-input-block">
                        <input type="text" name="org" id="org" lay-verify="address" readonly autocomplete="off"
                            class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">报修人</label>
                    <div class="layui-input-block">
                        <input type="text" name="sperson" id="sperson" lay-verify="address"  readonly autocomplete="off"
                            class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">维修员</label>
                    <div class="layui-input-block">
                        <input type="text" name="maintenance" id="maintenance"  readonly lay-verify="address" readonly autocomplete="off"
                            class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">报修时间</label>
                    <div class="layui-input-block">
                        <input type="text" name="stime" id="time" readonly lay-verify="address" readonly
                            autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">到场时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="arrivalTime" readonly=true id="stime" lay-verify="meeting_time"
                            autocomplete="off" placeholder="请选择到场时间"  class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item layui-form-text" style="margin-top: 30px;">
                    <label class="layui-form-label">描述信息</label>
                    <div class="layui-input-block ">
                        <textarea placeholder="请输入故障的描述信息" id="faultDescription" readonly name="faultDescription" class="layui-textarea"></textarea>
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">维修完成时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="repairTime" readonly=true id="etime" lay-verify="meeting_time"
                            autocomplete="off" placeholder="请维修完成时间" readonly class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item layui-form-text" style="margin-top: 20px;">
                    <label class="layui-form-label">故障原因</label>
                    <div class="layui-input-block ">
                        <textarea placeholder="请输入故障的原因" readonly name="reason" id="person" class="layui-textarea"></textarea>
                    </div>
                </div>

                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">处理经过</label>
                    <div class="layui-input-block "> 
                        <textarea placeholder="请输入处理经过" readonly name="processed" id="processed" class="layui-textarea"></textarea>
                    </div>
                </div>


                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">处理结果</label>
                    <div class="layui-input-block ">
                        <textarea placeholder="请输入处理结果" readonly name="result" id="result" class="layui-textarea"></textarea>
                    </div>
                </div>


                <div class="layui-form-item">
                    <label class="layui-form-label">需要更换的零件</label>
                    <div class="layui-input-block">
                        <div id="demo1"></div>
                        <input type="text" name="parts"  readonly autocomplete="off" placeholder="请输入要更换的零件"
                            class="layui-input" >
                    </div>
                </div>

                
                <div class="layui-inline">
                    <label class="layui-form-label">花费</label>
                    <div class="layui-input-inline">
                        <input type="text" name="spend" readonly=true id="spend" 
                            autocomplete="off" class="layui-input">
                    </div>
                </div>


            </form>

        </div>
    </div>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../lib/layer/xm-select.js" charset="utf-8"></script>
    <script src="../js/axios.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script src="../js/parm.js" charset="utf-8"></script>

    </script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
    <script>
        layui.use(['form', 'laydate', "layer"], function () {

            var form = layui.form,
                layer = layui.layer,
                laydate = layui.laydate;
        
            let id = getParameter("id");
            if (id != null) {
                find_record_id(id).then(res => {
                    let data = res.data;
                    console.log(data)
                    form.val('example', {
                        "org": data["org"],
                        "sperson": data["sperson"],
                        "maintenance": data["maintenance"],
                        "stime": data["stime"],
                        "arrivalTime": data["arrivalTime"],
                        "faultDescription": data["faultDescription"],
                        "repairTime": data["repairTime"],
                        "reason": data["reason"],
                        "processed": data["processed"],
                        "result": data["result"],
                        "parts":data["parts"],
                        "spend":data["spend"]+"元"
                    })
                })
            }
            return false;
        });
    </script>

</body>

</html>