<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style type="text/css">
        .layui-laydate-content>.layui-laydate-list {
            padding-bottom: 0px;
            overflow: hidden;
        }

        .layui-laydate-content>.layui-laydate-list>li {
            width: 50%
        }

        .merge-box .scrollbox .merge-list {
            padding-bottom: 5px;
        }

        .BMap_cpyCtrl {
            display: none;
        }

        .anchorBL {
            display: none;
        }
    </style>
</head>

<body>



    <div class="layuimini-container">
        <div class="layuimini-main">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>新建电梯信息</legend>
            </fieldset>
            <form class="layui-form" action="#" lay-filter="example">
     

                <div class="layui-form-item" id="area-picker">
                    <div class="layui-form-label">电梯地点</div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="province" class="province-selector" data-value="">
                            <option value="">请选择省</option>
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="city" class="city-selector" data-value="">
                            <option value="">请选择市</option>
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="county" class="county-selector" data-value="">
                            <option value="">请选择区</option>
                        </select>
                    </div>
                    <input name="zone" style="display: none;" id="zone" value="">
                </div>



                <div class="layui-form-item">
                    <label class="layui-form-label">详细地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="address" lay-verify="address" autocomplete="off"
                            placeholder="请输入电梯详细地址" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">电梯类型</label>
                    <div class="layui-input-block">
                        <select name="type" >
                            <option value="客运电梯">客运电梯</option>
                            <option value="载货电梯">载货电梯</option>
                            <option value="杂物电梯">杂物电梯</option>
                          </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">电梯型号</label>
                    <div class="layui-input-block">
                        <input type="text" name="model" id="model" lay-verify="address_name"
                            autocomplete="off" placeholder="请输入电梯型号" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">电梯品牌</label>
                    <div class="layui-input-block">
                        <input type="text" name="brand" 
                            autocomplete="off" placeholder="请输入电梯品牌" class="layui-input">
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">使用单位</label>
                    <div class="layui-input-block">
                        <input type="text" name="useUnit" lay-verify="use_unit" autocomplete="off"
                            placeholder="请输入使用单位" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">联系人姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="person" autocomplete="off"
                            placeholder="请输入联系人姓名" class="layui-input">
                    </div>
                </div>

                
                <div class="layui-form-item">
                    <label class="layui-form-label">联系人电话</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone" autocomplete="off"
                            placeholder="请输入联系人电话" class="layui-input">
                    </div>
                </div>
                
                <div class="layui-inline">
                    <label class="layui-form-label">维护周期(天)</label>
                    <div class="layui-input-inline">
                        <input type="text" name="cycle" id="cycle" autocomplete="off" class="layui-input">
                    </div>
                </div>
              <br>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button style="margin-top: 10px" class="layui-btn" lay-submit="demo1" lay-filter="demo1">新增电梯</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../js/axios.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>

    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
    <script>
      
        layui.use(['form', 'laydate',"layer",'layarea'], function () {

            var form = layui.form,
                layer = layui.layer,
                layarea = layui.layarea;
      


            //监听提交
            form.on('submit(demo1)', function (data) {

                var number= $("#cycle").val();
                var is = isNumber(number);
                if (!is) {
                    layer.msg("天数格式错误", {
                        time: 1000,
                        icon: 2
                    })
                    return false;
                }

                layer.msg('添加中', {
                    icon: 16,
                    shade: 0.01
                });
                var data = data.field

                add_elevator(data).then(res => {
                    if (res.code === 200) {
                        layer.msg(res.data, {
                            time: 1000,
                        }, function () {
                            location.reload();
                        });
                    } else {
                        layer.msg(res.message, {
                            time: 1000,
                            icon: 2
                        })
                    }
                })
                return false;
            });



        });
    </script>

</body>

</html>