<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">

    <style>
        .layui-form-item .layui-input-company {
            width: auto;
            padding-right: 10px;
            line-height: 38px;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">

            <div class="layui-form layuimini-form">
                <div class="layui-form-item">
                    <label class="layui-form-label required">旧的密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="old_password" lay-verify="required" lay-reqtext="旧的密码不能为空"
                            placeholder="请输入旧的密码" value="" class="layui-input">
                        <tip>填写自己账号的旧的密码。</tip>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label required">新的密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="new_password" lay-verify="required" lay-reqtext="新的密码不能为空"
                            placeholder="请输入新的密码" value="" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">重复密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="again_password" lay-verify="required" lay-reqtext="新的密码不能为空"
                            placeholder="请重复输入新密码" value="" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="saveBtn">确认保存</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script>
        //删除cookie
        function delCookie(name) {
            document.cookie = name + "=;expires=" + (new Date(0)).toGMTString();
        }
        layui.use(['form', 'layuimini'], function () {
            var form = layui.form,
                layer = layui.layer,
                layuimini = layui.layuimini;


            //监听提交
            form.on('submit(saveBtn)', function (data) {

                var opass = data.field.old_password;
                var npass = data.field.new_password;
                var apass = data.field.again_password;
                if (npass != apass) {
                    layer.msg("两次密码不一致", {
                        time: 1000,
                        icon: 2
                    })
                    return false;
                }

                chance_psd(npass, opass).then(res => {

                    if (res.code === 200) {
                         //退出登录
                        logout();
                        layer.msg('修改密码成功', {
                            time: 1000
                        }, function () {
                            window.location = '../login.html';
                        });
                    } else {
                        layer.msg(res.message, {
                            time: 1000,
                            icon: 2
                        })
                    }

                })
                return false;
            });


        });
    </script>
</body>

</html>