<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style type="text/css">
        .layui-laydate-content>.layui-laydate-list {
            padding-bottom: 0px;
            overflow: hidden;
        }

        .layui-laydate-content>.layui-laydate-list>li {
            width: 50%
        }

        .merge-box .scrollbox .merge-list {
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>新建用户</legend>
            </fieldset>
            <form class="layui-form" action="" lay-filter="example">
                <div class="layui-form-item">
                    <label class="layui-form-label required ">用户名称</label>
                    <div class="layui-input-block  ">
                        <input type="text" id="username" name="username" lay-verify="username" onchange="checkname()"
                            autocomplete="off" placeholder="请输入用户登录姓名(必填)" class="layui-input">
                        <tip></tip>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">单选框</label>
                    <div class="layui-input-block">
                        <input type="radio" name="sex" value="男" title="男" checked="">
                        <input type="radio" name="sex" value="女" title="女">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">用户年龄</label>
                    <div class="layui-input-block">
                        <input type="text" name="age" autocomplete="off" placeholder="请输入用户年龄" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">联系方式</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone" autocomplete="off" placeholder="请输入手机号码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" id="area-picker">
                    <div class="layui-form-label">负责地点</div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="province" class="province-selector" data-value="">
                            <option value="">请选择省</option>
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="city" class="city-selector" data-value="">
                            <option value="">请选择市</option>
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="county" class="county-selector" data-value="">
                            <option value="">请选择区</option>
                        </select>
                    </div>
                    <input name="zone" style="display: none;" id="zone" value="">
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">技术等级</label>
                    <div class="layui-input-block">
                        <select name="level">
                            <option value="1">一级</option>
                            <option value="2">二级</option>
                            <option value="3">三级</option>
                            <option value="4">四级</option>
                            <option value="5">五级</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">用户角色</label>
                    <div class="layui-input-block">
                        <select name="role">
                            <option value="ROLE_ADMIN">管理员</option>
                            <option value="ROLE_USER">用户</option>
                            <option value="ROLE_REP">维修员</option>
                        </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label required ">用户密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="password" id="user_password" autocomplete="off" readonly
                            onfocus="this.removeAttribute('readonly');" lay-verify="user_password" autocomplete="off"
                            placeholder="请输入用户密码(必填)" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label required">确认密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="password2" id="user_password2" lay-verify="user_password2"
                            autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" autocomplete="off"
                            placeholder="请重新输入用户密码(必填)" class="layui-input">
                    </div>
                </div>



                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="demo1">新建</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>

    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
    <script>
        let isHava = true;

        function checkPhone(data) {
            if ((/^1[3456789]\d{9}$/.test(data))) {
                return true;
            }
        }

        function checkname() {
            let value = $("#username").val();
            check_user(value).then(res => {
                if (res.code === 200) {
                    //不存在
                    isHava = false;
                } else {
                    isHava = true;
                    layer.msg("该用户已经存在", {
                        time: 1000,
                        icon: 2
                    })
                }
            })
        }
        layui.use(['form', 'layedit', 'laydate', 'layarea'], function () {

            var form = layui.form,
                layer = layui.layer,
                layedit = layui.layedit,
                laydate = layui.laydate,
                layarea = layui.layarea;
            // 自定义验证规则


            layarea.render({
                elem: '#area-picker',

                change: function (res) {
                    //选择结果
                    console.log(res);
                    var dd = res.province + res.city + res.county;

                    $("#zone").val(dd)
               
                }
            });
            form.verify({
                username: function (value) {
                    if (value.length == "") {
                        return '用户名不能为空';
                    }
                },
                user_password: function (val) {
                    if (val.length == "") {
                        return "密码不能为空";
                    }
                },
                user_password2: function (val) {
                    if (val.length == "") {
                        return "密码不能为空";
                    }
                },
            });



            //监听提交
            form.on('submit(demo1)', function (data) {

                var p1 = $("#user_password").val();
                var p2 = $("#user_password2").val();

                if (isHava) {
                    layer.msg("该账号已经存在", {
                        time: 1000,
                        icon: 2
                    })
                    return false;
                }
                if (p1 != p2) {
                    layer.msg("两次密码输入不一致", {
                        time: 1000,
                        icon: 2
                    })
                    return false;
                }
                layer.msg('添加中', {
                    icon: 16,
                    shade: 0.01
                });
                var data = data.field

                add_user(data).then(res => {
                    if (res.code === 200) {
                        layer.msg(res.data, {
                            time: 1000,
                        }, function () {
                            location.reload();
                        });

                    } else {
                        layer.msg(res.message, {
                            time: 1000,
                            icon: 2
                        })
                    }
                })

                return false;
            });



        });
    </script>

</body>

</html>