<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style type="text/css">
        .layui-laydate-content>.layui-laydate-list {
            padding-bottom: 0px;
            overflow: hidden;
        }

        .layui-laydate-content>.layui-laydate-list>li {
            width: 50%
        }

        .merge-box .scrollbox .merge-list {
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>修改信息</legend>
            </fieldset>
            <form class="layui-form" action=""  id="modifyform" lay-filter="example">
            <input name="id" id="id" style="display: none;"></input>

                <div class="layui-form-item">
                    <label class="layui-form-label required ">用户名称</label>
                    <div class="layui-input-block  ">
                        <input type="text" id="username" readonly name="username" autocomplete="off"
                            class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">联系方式</label>
                    <div class="layui-input-block">
                        <input type="text" name="phone" lay-verify="phone"  id="phone" autocomplete="off"
                            placeholder="请输入用户联系方式" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                        <input type="text" name="sex" readonly id="sex" autocomplete="off"
                            placeholder="请输入用户性别" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">年龄</label>
                    <div class="layui-input-block">
                        <input type="text" name="age" readonly id="age" autocomplete="off"
                            placeholder="请输入用户年龄" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">等级</label>
                    <div class="layui-input-block">
                        <input type="text" id="level" readonly autocomplete="off"
                            placeholder="请输入用户等级" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">责任区</label>
                    <div class="layui-input-block">
                        <input type="text"  id="zone" readonly autocomplete="off"
                            placeholder="请输入用户责任区" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="demo1">修改信息</button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../js/p-ajax.js" charset="utf-8"></script>
    <script src="../network/network.js" charset="utf-8"></script>
    <script>
        let isHava = true;


        get_user_info("null").then(res => {
            console.log(res);
            if (res.code === 200) {
                let username = res.data.username
                let phone = res.data.phone
                let sex = res.data.sex
                let level = res.data.level
                let zone = res.data.zone
                let age = res.data.age
                let id = res.data.id
                $("#id").val(id);
                $("#username").val(username);
                $("#phone").val(phone);
                $("#sex").val(sex);
                $("#level").val(level);
                $("#age").val(age);
                $("#zone").val(zone);

            } else {
                layer.msg(res.errorMsg);
            }
        })

        layui.use(['form', 'layedit', 'laydate'], function () {

            var form = layui.form,
                layer = layui.layer,
                layedit = layui.layedit,
                laydate = layui.laydate;

            // 自定义验证规则
            form.verify({
                username: function (value) {
                    if (value.length == "") {
                        return '用户名不能为空';
                    }
                }
            });

            //监听提交
            form.on('submit(demo1)', function (data) {

                layer.msg('修改中', {
                                icon: 16,
                                shade: 0.01
                            });
                          var gx=  $("#modifyform").serialize();
                          console.log(gx)
                            chance_user(gx).then(res => {

                                if (res.code === 200) {
                                    layer.msg(res.data, {
                                        time: 1000,
                                    }, function () {
                                        location.reload();
                                    });

                                } else {
                                    layer.msg(res.message, {
                                        time: 1000,
                                        icon: 2
                                    })
                                }

                            })

                return false;
            });



        });
    </script>

</body>

</html>